# Support 24 bit colors
set -g  default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Split panes using h and v
bind h splitw -h
bind v splitw -v
unbind '"'
unbind %

# Fix ssh agent when tmux is detached
set    -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Make terminal selection & tmux selection play nice with each other
# Only turn on mouse mode on scroll up
#
# When in tmux copy mode, use n/N to jump to previous/next prompt (the
# `search-backward` configured below searches for a special thin-space
# character, which I added it in fish_prompt.fish).
set  -g mouse off
bind -n Up             if-shell "~/.local/bin/pscheck #{pane_pid} man less" "send Up" "set -w mouse on \; copy-mode -e\; send Up\; send-keys -X search-backward '^ '\; send N"
bind -n C-b            if-shell "~/.local/bin/pscheck #{pane_pid} vim nvim man less" "send C-b" "set -w mouse on \; copy-mode -e\; send-keys -X search-backward '^ '"
bind -n WheelDownPane  selectp -t= \; set -w mouse off \; send -M
bind -T copy-mode-vi q send -X cancel \; set -w mouse off

# Don't exit copy mode on mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Copy to system clipboard with `y`
bind -T copy-mode-vi y send -X copy-pipe 'pbcopy'

# Fix fish_title doesn't work in tmux
set  -g set-titles on
set  -g set-titles-string '#T'

# Set vi mode for copy mode
setw -g mode-keys vi

# Start window numbers at 1 to match keyboard order with tmux window order
set  -g base-index 1
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set  -g renumber-windows on

# Remove administrative debris (session name, hostname, time) in status bar
set  -g status-left ''
set  -g status-right ''

# Don't suspend-client
unbind C-z

# Styles
set -g pane-border-style 'fg=#474e5d bg=#101011'
set -g pane-active-border-style 'fg=#474e5d bg=#101011'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#101011 fg=#dcdfe4 dim'

set -g mode-style "fg=#101011,bg=#ffcc66"

setw -g window-status-current-format '#I:#W '
setw -g window-status-current-style 'fg=#fafafb bg=#101011 bold'

setw -g window-status-style 'fg=#dcdfe4 bg=#101011 dim'
setw -g window-status-format '#I:#W '

# Replace the default prefix key binding
set -g prefix M-Space

# Use Option key as tmux prefix
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-[ swap-window -t -1\; select-window -t -1
bind -n M-] swap-window -t +1\; select-window -t +1

bind -n M-s split-window -v -p 25 -c "#{pane_current_path}"
bind -n M-- resize-pane -D
bind -n M-= resize-pane -U

bind -n M-t new-window
bind -n M-w kill-window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-r source ~/.tmux.conf \; display "~/.tmux.conf reloaded"

bind -n M-b copy-mode -e\; send-keys -X search-backward '^ '
bind -n M-f copy-mode -e\; send-keys -X search-forward '^ '
bind -n M-\; command-prompt

# Fix Ctrl+P doesn't work as expected in kubectl exec bash
# https://github.com/kubernetes/kubernetes/issues/71765
# https://stackoverflow.com/questions/59739696/kubectl-exec-bin-bash-eating-control-p
bind -n C-p send Up
# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
