# extrakto filter definitions

# define a section per filter
# each filter must have at least a regex containing one or more capture groups
# regex:   a python regex expression
# enabled: is filter active (default True)
# in_all:  is included in --all (default True)
# lstrip:  characters to strip from left result
# rstrip:  characters to strip from right result
# exclude: exclude result if matching
# alt2-9:  alternate result (see url)

[path]
# separator: (?=[ \t\n]|"|\(|\[|<|\')?
# optionally starts with: (~|/)?
regex: (?:[ \t\n\"([<':]|^)(~|/)?([-~a-zA-Z0-9_+-,.]+/[^ \t\n\r|:"'$%&)>\]]*)
# exclude transfer speeds like 5k/s or m/s, and page 1/2
exclude: [kmgKMG]/s$|^\d+/\d+$
# remove invalid end characters (like punctuation or markdown syntax)
rstrip: ",):"

[url]
regex: (https?://|git@|git://|ssh://|s*ftp://|file:///)([a-zA-Z0-9?=%/_.:,;~@!#$&()*+-]*)
alt2: ://([^/? ]+)
# remove invalid end characters (like punctuation or markdown syntax)
rstrip: ",):"

[quote]
regex: ("[^"\n\r]+")
alt2: "([^"\n\r]+)"

[s-quote]
regex: ('[^'\n\r]+')
alt2: '([^'\n\r]+)'

[word]
regex: ([A-Za-z0-9_]+)
lstrip: `,:;()[]{}<>'"|
rstrip: `,:;()[]{}<>'"|.

[WORD]
regex: (\S+)

[gitsha]
regex: (\b[0-9a-f]{7,40}\b)
