# Icon config file for lf/devicon using nerdfonts [1].
#
# [1]: https://www.nerdfonts.com/cheat-sheet

tw 
st 
ow 
dt 
di 
fi 
ln 
or 
ex 

*.7z       
*.ai       
*.apk      
*.awk      
*.bash     
*.bat      
*.bmp      
*.bz2      
*.c        
*.c++      
*.cc       
*.cer      󱆆
*.cfg      
*.clj      
*.cljc     
*.cljs     
*.coffee   
*.conf     
*.cp       
*.cpp      
*.crt      󱆆
*.csh      
*.css      
*.cxx      
*.d        
*.dart     
*.db       
*.deb      
*.diff     
*.dump     
*.edn      
*.eex      
*.ejs      
*.erb      
*.erl      
*.ex       
*.exe      
*.exs      
*.eyaml    
*.f#       
*.fish     
*.fs       
*.fsi      
*.fsscript 
*.fsx      
*.gem      
*.gif      
*.go       
*.gpg      
*.gz       
*.gzip     
*.h        
*.hbs      
*.hpp      
*.hrl      
*.hs       
*.htaccess 
*.htm      
*.html     
*.htpasswd 
*.hxx      
*.ico      
*.img      
*.ini      
*.iso      
*.jar      
*.java     
*.jl       
*.jpeg     
*.jpg      
*.js       
*.json     
*.jsx      
*.key      
*.ksh      
*.less     
*.lhs      
*.log      
*.lua      
*.macos    
*.markdown 
*.md       
*.ml       λ
*.mli      λ
*.mustache 
*.pem      
*.php      
*.pl       
*.plist    
*.pm       
*.png      
*.pp       
*.ps1      
*.psb      
*.psd      
*.pub      
*.py       
*.pyc      
*.pyd      
*.pyo      
*.rar      
*.rb       
*.rlib     
*.rmd      
*.rpm      
*.rs       
*.rss      
*.sass     
*.scala    
*.scss     
*.sh       
*.slim     
*.sln      
*.sql      
*.styl     
*.suo      
*.t        
*.tar      
*.tgz      
*.ts       
*.tsx      
*.ttf      
*.twig     
*.vi       
*.vim      
*.vue      
*.xml      
*.xul      
*.xz       
*.yaml     
*.yml      
*.zip      

.DS_Store        
.bash_profile    
.bashrc          
.curlrc          
.dockerignore    
.editorconfig    
.git             
.git/            
.gitattributes   
.gitconfig       
.github          
.github/         
.gitignore       
.gitlab-ci.yml   
.gitmessage      
.inputrc         
.vimrc           
.zsh             
/                
Brewfile         
Desktop/         
Dockerfile       
Downloads/       
LICENSE          
Makefile         
Makefile.ac      
Makefile.in      
README           
README.md        
README.rst       
README.txt       
Rakefile         
config           
dotfiles/        .
lfrc             
requirements.txt 
