default_linemode devicons

set column_ratios 2,3,4
set colorscheme aodark
set collapse_preview false
set draw_borders both
set dirname_in_tabs true

set show_hidden false
set hidden_filter ^\.git|\.(?:pyc|pyo|swp)$|^lost\+found$|^__(py)?cache__$|.DS_Store

set vcs_aware true
set vcs_backend_git enabled

set hostname_in_titlebar false
set tilde_in_titlebar true

map DD shell trash %s
map <esc> quit!

