default_linemode devicons

set column_ratios 2,6
set colorscheme aodark
set collapse_preview false
set draw_borders both
set dirname_in_tabs true

set preview_directories false
set automatically_count_files true

set show_hidden false
set hidden_filter ^\.git|\.(?:pyc|pyo|swp)$|^lost\+found$|^__(py)?cache__$|\.DS_Store

set vcs_aware false
set vcs_backend_git enabled

set hostname_in_titlebar false
set tilde_in_titlebar true

set wrap_scroll true

set confirm_on_delete always

map md shell trash %s
map ma console add_file%space
map mf fzf_select
map mg console fzf_ripgrep%space

map <esc> quit!
map <C-f> fzf_select
map f console scout -ftse%space

