set show_hidden true

set vcs_aware true
set vcs_backend_git enabled

set hostname_in_titlebar false
set tilde_in_titlebar true

set line_numbers relative
set relative_current_zero true

default_linemode devicons

map DD shell trash %s
map <esc> quit!
