# Improve colors
set -g default-terminal 'screen-256color'

# Split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Fix escape key delay in vim
set -sg escape-time 0

# Fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Make terminal selection & tmux selection play nice with each other
# Only turn on mouse mode on scroll up
set  -g mouse off
bind -n Up             if-shell "[ -z $(cat /proc/#{pane_pid}/task/#{pane_pid}/children) ]" "set-option -w mouse on \; copy-mode -e" "send-keys Up"
bind -n WheelDownPane  select-pane -t= \; set-option -w mouse off \; send-keys -M
bind -T copy-mode-vi q send-keys -X cancel \; set-option -w mouse off

# Don't exit copy mode on mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Copy to system clipboard with `y`
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'nc 127.0.0.1 8377' \; set-option -w mouse off

# Fix fish_title doesn't work in tmux
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Set vi mode for copy mode
setw -g mode-keys vi

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Increase scrollback lines
set -g history-limit 10000

# Don't suspend-client
unbind-key C-z

# Styles
set -g pane-border-style 'fg=#474e5d bg=#17171d'
set -g pane-active-border-style 'fg=#474e5d bg=#17171d'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#282c34 fg=#dcdfe4 dim'

setw -g window-status-current-style 'fg=#ffffff bg=#474e5d bold'
setw -g window-status-current-format ' #I:#W '

setw -g window-status-style 'fg=#DCDFE4 bg=#313640 dim'
setw -g window-status-format ' #I:#W '

# Auto create a new session if not exist
new-session -s anh-pham

# Support 24 bit colors
set-option  -ga terminal-overrides  ",xterm-kitty:Tc"

# Use Option key as tmux prefix
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n M-\\ split-window -h -p 50 -c "#{pane_current_path}"
bind-key -n M--  split-window -v -p 25 -c "#{pane_current_path}"

bind-key -n M-c new-window
bind-key -n M-n next-window
bind-key -n M-p previous-window

