# Number
regexp=\b(\d+)\b
colours=green

-
# Float
regexp=\b(\d+\.\d+)\b
colours=green

-
# Bracket
regexp=[\[\]]
colours=default dark
-
regexp=[\{\}]
colours=default dark
-
regexp=[\<\>]
colours=default dark
-
regexp=[\`\`]
colours=default dark

-
# MD5
regexp=\b[a-z0-9]{32}\b
colours=magenta

-
# SHA1
regexp=\b[a-z0-9]{40}\b
colours=magenta

-
# IPv4
regexp=\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b
colours=red

-
# IPv6
regexp=\b([A-Fa-f0-9]{1,4}::?){1,7}[A-Fa-f0-9]{1,4}\b
colours=red

-
# MAC
regexp=(\d|[a-f]){2}(\:(\d|[a-f]){2}){5}
colours=red

-
# UUID
regexp=\b[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\b
colours=yellow

-
# Domain
regexp=\b[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,7}\b
colours=cyan

-
# Email
regexp=\b\S+@\S+\.\S+\b
colours=red

-
# File path
# regexp=/[A-Za-z0-9\[\]\/_:.,-]+/[A-Za-z0-9\[\]\/_:.,-]+
# colours=default bold
# count=more

-
# URL
regexp=([a-z]+?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})
colours=white bold

-
# Date
regexp=(Fri)? \d{2,4}[-\/]\b(\d{2}|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\b[-\/]\d{2,4}T?
colours=blue

-
# Date (8 digit numbers at start of line starting with 20)
regexp=^20\d{6}
colours=blue

-
# Date
regexp=\b(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\b( \d{1,2})?
colours=blue

-
# Day
regexp=\b(Mon|Tue|Wed|Thu|Fri|Sat|Sun)\b
colours=blue

-
# Time
regexp=\b\d+(\.\d+)?(s|m|h|d|w)\b
colours=green

-
# Time
regexp=\d{2}:\d{2}:\d{2}(\.\d{2,6})?( \b[A-Z]{3}\b)?
colours=blue

-
# ISOTime
regexp=\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d+(\+\d{2}:\d{2})?
colours=blue

-
# Time
regexp=\d{2}\/(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\/\d{4}:\d{2}:\d{2}:\d{2} \+\d{4}
colours=blue

-
# Time
regexp=\d{1,2}:\d{1,2}(AM|am|a\.m\.|PM|pm|p\.m\.)
colours=blue

-
# Time
regexp=\d{1,2}:\d{1,2}(\.\d+)?
colours=blue

-
# Year
regexp=\d{4} [-+]\d{2,4}
colours=blue

-
# Timezone
regexp=( [-+]\d{2,4})
colours=blue

-
# Git commit date time
regexp=(\w{3} \w{3} \d{2} \d{2}:\d{2}:\d{2} \d{4} \+\d{4})
colours=green

-
# Log level
regexp=(EMERGENCY|EMERG|ALERT|CRITICAL|CRIT|FATAL)
colours=red bold
-
regexp=(ERROR|ERR|FAILURE|SEVERE)
colours=red
-
regexp=(WARNING|WARN|NOTICE)
colours=yellow
-
regexp=(INFO|NOTE|YAY)
colours=green
-
regexp=(DEBUG|FINE|TRACE|FINER|FINEST)
colours=white dark

-
# String
regexp=".*?"
colours=yellow

-
# String
regexp='.*?'
colours=yellow

-
# JSON
regexp=\{.*\}
colours=default
