# Number
regexp=(?<![A-Za-z])\d+
colours=green

-
# Float
regexp=( \d+\.\d+ )
colours=green

-
# Bracket
regexp=[\[\]]
colours=white dark
-
regexp=[\{\}]
colours=white dark
-
regexp=[\<\>]
colours=white dark
-
regexp=[\`\`]
colours=white dark

-
# String
regexp=".*?"
colours=yellow

-
# String
regexp='.*?'
colours=yellow

-
# MD5
regexp=[a-z0-9]{32}
colours=blue

-
# SHA1
regexp=[a-z0-9]{40}
colours=blue

-
# IPv4
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold yellow

-
# IPv6
regexp=([A-Fa-f0-9]{1,4}::?){1,7}[A-Fa-f0-9]{1,4}
colours=yellow

-
# MAC
regexp=(\d|[a-f]){2}(\:(\d|[a-f]){2}){5}
colours=magenta

-
# UUID
regexp=[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}
colours=yellow

-
# Domain
regexp=[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,6}
colours=cyan

-
# Email
regexp=\S+@\S+\.\S+
colours=red

-
# File path
regexp=/[A-Za-z0-9\[\]\/_:.,-]+/[A-Za-z0-9\[\]\/_:.,-]+
colours=white bold
count=more

-
# URL
regexp=([a-z]+?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})
colours=white bold

-
# Date
regexp=\d{2,4}[-\/](\d{2}|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[-\/]\d{2,4}T?
colours=blue

-
# Date (8 digit numbers at start of line starting with 20)
regexp=^20\d{6}
colours=blue

-
# Time
regexp=\d{2}:\d{2}:\d{2}(\.\d{2,6})
colours=red

-
# Timezone
regexp=\s?[-+]\d{2,4}:?\d{2}|Z
colours=red dark

-
# Git commit date time
regexp=(\w{3} \w{3} \d{2} \d{2}:\d{2}:\d{2} \d{4} \+\d{4})
colours=green

-
# Log level
regexp=(EMERGENCY|EMERG|ALERT|CRITICAL|CRIT|FATAL)
colours=red bold
-
regexp=(ERROR|ERR|FAILURE|SEVERE)
colours=red
-
regexp=(WARNING|WARN|NOTICE)
colours=yellow
-
regexp=(INFO)
colours=green
-
regexp=(DEBUG|FINE|TRACE|FINER|FINEST)
colours=blue
