# vim: ft=conf
foreground            #dcdfe4
background            #000000
selection_foreground  #000000
selection_background  #28c9ff
url_color             #3cc8b4
cursor                #28c9ff
cursor_text_color     #ffffff

# black
color0   #000000
color8   #696969

# red
color1   #e22f62
color9   #e22f62

# green
color2   #5FAE4D
color10  #5FAE4D

# yellow
color3   #DEB246
color11  #DEB246

# blue
color4   #28c9ff
color12  #28c9ff

# magenta
color5   #b954e1
color13  #b954e1

# cyan
color6   #3cc8b4
color14  #3cc8b4

# white
color7   #dcdfe4
color15  #dcdfe4
