# vim: ft=conf fileencoding=utf-8

include aodark.conf

kitty_mod cmd

font_size 14

# kitty +list-fonts
font_family ComicMono NF
bold_font   ComicMono NF Bold
modify_font cell_height 120%
modify_font baseline -1

# Faster screen refresh rate (I have a 120Hz screen)
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.repaint_delay
repaint_delay 7

# No confirm when quitting
confirm_os_window_close 0

# Cursor customization
cursor_shape beam
cursor_blink_interval 0

# Mouse
pointer_shape_when_grabbed beam

copy_on_select yes
strip_trailing_spaces smart

select_by_word_characters @-./_~?&=%+#:[]

click_interval 0.2
mouse_map left click grabbed,ungrabbed mouse_handle_click selection link prompt

# MacOS settings
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
macos_thicken_font 0
macos_titlebar_color background

enable_audio_bell no

# Hide title bar
hide_window_decorations titlebar-only

# Enable programming ligatures (?? ** .. ++ ~~ == != >= <= -> <- ~> => =~ += __ \n ||)
# https://github.com/tonsky/FiraCode
font_features FiraCode-Retina ss06 ss08 cv30
#           ?    .    +    ~    \    _    -    <    >    :    ;    ,    |    =   https://unicode-search.net/unicode-namesearch.pl
symbol_map U+3f,U+2e,U+2b,U+7e,U+5c,U+5f,U+2d,U+3c,U+3e,U+3a,U+3b,U+2c,U+7c,U+3d FiraCode-Retina

# Enable the new shiny Fira Code's progress bar: https://user-images.githubusercontent.com/3440094/144696997-c9a6383c-7c7c-4786-8f56-3f385b3f850a.png
symbol_map U+EE00,U+EE01,U+EE02,U+EE03,U+EE04,U+EE05,U+EE06,U+EE07,U+EE08,U+EE09,U+EE0A,U+EE0B FiraCode-Retina

disable_ligatures cursor

# Use tmux as kitty tabs
map cmd+t send_text all \eT
map cmd+w send_text all \eW
map cmd+n send_text all \eN
map cmd+p send_text all \eP
map cmd+[ send_text all \e{
map cmd+] send_text all \e}
map cmd+s send_text all \eS
map cmd+r send_text all \eR
map cmd+: send_text all \e;
map cmd+f send_text all \e?

map cmd+1 send_text all \e!
map cmd+2 send_text all \e@
map cmd+3 send_text all \e#
map cmd+4 send_text all \e$
map cmd+5 send_text all \e%
map cmd+6 send_text all \e^
map cmd+7 send_text all \e&
map cmd+8 send_text all \e*
map cmd+9 send_text all \e(
map cmd+0 send_text all \e)

map cmd+= send_text all \e+
map cmd+- send_text all \e_

# Font size adjustment
map cmd+ctrl+= change_font_size all +1.0
map cmd+ctrl+- change_font_size all -1.0
map cmd+ctrl+0 change_font_size all 0

# Fix option+left/right doesn't jump between words
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# macOS keychain integration
# Use this command to add a new password:
#
#   $ security add-generic-password -a kitty -s kitty -w
#
map cmd+BACKSLASH kitten kittens/password.py security find-generic-password -a "kitty" -w

# List all kitty keyboard shortcuts on cmd+?
map cmd+? kitten kittens/keymap.py

# Keep the scrollback after Ctrl-L
# https://github.com/kovidgoyal/kitty/issues/1113#issuecomment-435588611
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c

# Disable opening new panel with cmd+enter (it's duplicated with ctrl+t, and I usually mistyped it)
map cmd+enter send_text \x24  # This sends ENTER when we type Command+ENTER

# Fix accidentally triggering kitty shell when pressing CMD+ESC(CAPSLOCK)
map cmd+escape discard_event

# Disable cmd+e (I accidentally press it sometimes instead of cmd+w)
map cmd+e discard_event

# Stop asking for permission when reading from clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary
