# vim set ft=conf
foreground            #DCDFE4
background            #17171d
selection_foreground  #FFFFFF
selection_background  #74b9ff
url_color             #0087BD

# black
color0   #121217
color8   #121217

# red
color1   #DE456B
color9   #DE456B

# green
color2   #8DC26C
color10  #8DC26C

# yellow
color3   #E2B962
color11  #E2B962

# blue
color4  #3BB0E0
color12 #3BB0E0

# magenta
color5   #C068DF
color13  #C068DF

# cyan
color6   #55CABE
color14  #55CABE

# white
color7   #F1F1F1
color15  #F1F1F1
