# vim: ft=conf
foreground            #dcdfe4
background            #17171d
selection_foreground  #ffffff
selection_background  #74b9ff
url_color             #55cabe
cursor                #74b9ff
cursor_text_color     #ffffff

# black
color0   #121217
color8   #121217

# red
color1   #de456b
color9   #de456b

# green
color2   #8dc26c
color10  #8dc26c

# yellow
color3   #e2b962
color11  #e2b962

# blue
color4   #3bb0e0
color12  #3bb0e0

# magenta
color5   #c068df
color13  #c068df

# cyan
color6   #55cabe
color14  #55cabe

# white
color7   #f1f1f1
color15  #f1f1f1
