foreground            #dcdfe4
background            #121314
selection_foreground  #ffffff
selection_background  #74b9ff
url_color             #0087bd

# black
color0   #282c34
color8   #282c36

# red
color1   #dd3c69
color9   #dd3c69

# green
color2   #8bc269
color10  #8bc269

# yellow
color3   #ddaf3c
color11  #ddaf3c

# blue
color4  #26b0d7
color12 #26b0d7

# magenta
color5   #b954e1
color13  #b954e1

# cyan
color6   #54e1b9
color14  #54e1b9

# white
color7   #ffffff
color15  #ffffff
