# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include onehalf-dark.conf

kitty_mod cmd

font_size 14.0

cursor_shape beam

mouse_hide_wait 3.0

copy_on_select yes
strip_trailing_spaces smart

enable_audio_bell no
macos_quit_when_last_window_closed yes

macos_titlebar_color background
tab_bar_edge top

# Show index in tab title
tab_title_template "{index}: {title}"

# Non-italic active tab
active_tab_font_style bold

# Smart case history search
scrollback_pager less --ignore-case --long-prompt --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Bigger scrollback size (in MB)
scrollback_pager_history_size 1024

# Tab jumping
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Font size adjustment
map cmd+= change_font_size all +1.0
map cmd+- change_font_size all -1.0
map cmd+0 change_font_size all 0

# Vim mode
map cmd+k    scroll_line_up
map cmd+j    scroll_line_down
map cmd+b    scroll_page_up
map cmd+f    scroll_page_down
map cmd+up   scroll_home
map cmd+down scroll_end

map cmd+/    show_scrollback

