# vim: ft=conf fileencoding=utf-8

include aodark.conf

kitty_mod cmd

font_size   15
font_family MesloLGS Nerd Font
italic_font MesloLGS Nerd Font Italic
bold_font   MesloLGS Nerd Font Bold

# Cursor customization
cursor_shape beam
cursor_blink_interval 0

# Mouse
copy_on_select yes
strip_trailing_spaces smart

# Use the option key as an alt key
macos_option_as_alt yes

# Turn on anti-aliasing
macos_thicken_font 0.25

# Enable programming ligatures
# https://github.com/tonsky/FiraCode
font_features FiraCode-Retina +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -ss07 +ss08
#           \    _    -    <    >    *    :    |    =   https://unicode-search.net/unicode-namesearch.pl
symbol_map U+5c,U+5f,U+2d,U+3c,U+3e,U+2a,U+3a,U+7c,U+3d Fira Code Retina
disable_ligatures cursor

enable_audio_bell no
macos_quit_when_last_window_closed yes

macos_titlebar_color background
tab_bar_edge top

# Show index in tab title
tab_title_template "{index}: {title}"

# Non-italic active tab
active_tab_font_style bold

# Smart case history search
scrollback_pager less --ignore-case --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Bigger scrollback size (in MB)
scrollback_pager_history_size 1024

# Tab jumping
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+[ move_tab_backward
map cmd+] move_tab_forward

# Font size adjustment
map cmd+= change_font_size all +1.0
map cmd+- change_font_size all -1.0
map cmd+0 change_font_size all 0

# Search with cmd+f
map cmd+f show_scrollback

# Layout management
enabled_layouts fat:bias=80
active_border_color #474e5d
inactive_border_color #313640

# Resize split
map ctrl+=     resize_window taller   2
map ctrl+-     resize_window shorter  2
map ctrl+up    resize_window taller   2
map ctrl+down  resize_window shorter  2
map ctrl+left  resize_window wider    2
map ctrl+right resize_window narrower 2

# Open new splits with the current working directory
map ctrl+t new_window_with_cwd

map ctrl+tab       next_window
map ctrl+shift+tab previous_window

# Fix option+left/right doesn't jump between words
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Fix 256color doesn't work the first time we ssh to a server
# It's because of `kitty +kitten ssh` needs to copy `xterm-kitty` terminfo
# files to the server on the first time it connects. Switching $TERM to
# `xterm-256color` will fix this issue.
term xterm-256color
