# vim: ft=conf fileencoding=utf-8

include aodark.conf

kitty_mod cmd

font_size   16
font_family MesloLGS Nerd Font
italic_font MesloLGS Nerd Font Italic
bold_font   MesloLGS Nerd Font Bold

# Cursor customization
cursor_shape beam
cursor_blink_interval 0

# Mouse
copy_on_select yes
strip_trailing_spaces smart

click_interval 0.3
mouse_map cmd+left release grabbed,ungrabbed mouse_click_url
mouse_map cmd+left press grabbed mouse_discard_event

# Use the option key as an alt key
macos_option_as_alt yes

# Turn off anti-aliasing
macos_thicken_font 0

# Hide window title in macOS menubar
macos_show_window_title_in window

# Enable programming ligatures (?? !! ** .. ++ ~~ == != >= <= -> <- ~> => =~ += __ \n ||)
# https://github.com/tonsky/FiraCode
font_features FiraCode-Retina +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -ss07 +ss08
#           ?    .    *    +    !    ~    \    _    -    <    >    *    :    ;    ,    |    =   https://unicode-search.net/unicode-namesearch.pl
symbol_map U+3f,U+2e,U+2a,U+2b,U+21,U+7e,U+5c,U+5f,U+2d,U+3c,U+3e,U+2a,U+3a,U+3b,U+2c,U+7c,U+3d Fira Code Retina
disable_ligatures cursor

enable_audio_bell no
macos_quit_when_last_window_closed yes

macos_titlebar_color background

# Tab style
tab_activity_symbol *
tab_bar_edge top
tab_switch_strategy last

# Show index in tab title
tab_title_template " {index}: {title} "

# Non-italic active tab
active_tab_font_style bold

# Smart case history search
scrollback_pager less --ignore-case --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER --LONG-PROMPT --pattern='⋊>'

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 50000

# Bigger scrollback size (in MB)
scrollback_pager_history_size 1024

# Fill new space with lines from the scrollback buffer after enlarging a window
scrollback_fill_enlarged_window yes

# Tab jumping
map ctrl+1    goto_tab 1
map ctrl+2    goto_tab 2
map ctrl+3    goto_tab 3
map ctrl+4    goto_tab 4
map ctrl+5    goto_tab 5
map ctrl+6    goto_tab 6
map ctrl+7    goto_tab 7
map ctrl+8    goto_tab 8
map cmd+n     next_tab
map cmd+p     previous_tab
map cmd+[     move_tab_backward
map cmd+]     move_tab_forward

# Font size adjustment
map cmd+= change_font_size all +1.0
map cmd+- change_font_size all -1.0
map cmd+0 change_font_size all 0

# Show scrollback with cmd+f
map cmd+f show_scrollback

# Layout management
enabled_layouts fat:bias=90,fat:bias=30
active_border_color #474e5d
inactive_border_color #313640

# Resize split
map ctrl+'     next_layout
map ctrl+=     resize_window taller   4
map ctrl+-     resize_window shorter  4
map ctrl+up    resize_window taller   2
map ctrl+down  resize_window shorter  2
map ctrl+left  resize_window wider    2
map ctrl+right resize_window narrower 2

# Open new splits with the current working directory
map ctrl+t         new_window_with_cwd
map ctrl+tab       next_window
map ctrl+shift+tab previous_window

# Fix option+left/right doesn't jump between words
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Fix 256color doesn't work the first time we ssh to a server
# It's because of `kitty +kitten ssh` needs to copy `xterm-kitty` terminfo
# files to the server on the first time it connects. Switching $TERM to
# `xterm-256color` will fix this issue.
term xterm-256color

# macOS keychain integration
map cmd+BACKSLASH kitten kittens/password.py security find-generic-password -a "anh.pham@booking.com" -w

# Keep the scrollback after Ctrl-L
# https://github.com/kovidgoyal/kitty/issues/1113#issuecomment-435588611
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c

# Fix Cmd+P to switch to the previous tab doesn't really work
# https://github.com/kovidgoyal/kitty/issues/3558
map ctrl+alt+super+p previous_tab
map ctrl+alt+super+n next_tab
